{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-2J18DGT;Initial Catalog=ProductDb;Integrated Security=True;Pooling=False"
  }
}
